DATABASE_LOCAL_STRING =mongodb://127.0.0.1:27017/health

#DATABASE_LIVE_STRING =mongodb+srv://winjatravels:0ToFLg5DBs8i4qa1@winjatravels.w5jwa.mongodb.net/
 

#DATABASE_LIVE_STRING =mongodb+srv://pashuMitra:trueValue%40123@pasu.kqho8cp.mongodb.net/?retryWrites=true&w=majority&appName=pasu

PORT = 3002


JWT_EXPIRE_TIME =30

JWT_SECRET=alamsfdfsdsdfsdfsdfsdfsdfsdrafdar!@#$0fddlfjdfdfdssfds
JWT_SECRET_FOR_VERIFY=lfjfjasjfsdfsfr09ri09wfsdfsdfrilfdjdj

RAZORPAY_ID_KEY = "rzp_live_GSX6yECeAmVRxm";
RAZORPAY_SECRET_KEY = "2BHTRnN27kcsx7v64fwXhIZ4";
